<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Skilled e-learning landing page</title>
  </head>
  <body>
    <header>
      <nav>
        <div class="logo">Skilled</div>
        <button type="button">Get Started</button>
      </nav>
      <section class="headline">
        <h1>
          Maximize skill,<br />
          minimize budget
        </h1>
        <p>
          Our modern courses across a range of in-demand skills will give you
          the knowledge you need to live the life you want.
        </p>
        <button type="button">Get Started</button>
        <div class="design"></div>
        <div class="wrapper">
          <div class="members-hours">
            <h3>Members</h3>
            <h4>29K</h4>
          </div>

          <div class="members-hours">
            <h3>Course hours</h3>
            <h4>1451</h4>
          </div>
        </div>
      </section>
    </header>
  </body>
</html>
